player_name = FighterNameHere
enable_second_player = off
healer_name = HealerNameHere
debug = off
mode = fight

#FIGHT_SECTION
x_click_offset = 5
y_click_offset = 5
restore_hp_bar = on
restore_mp_bar = off
restore_fp_bar = on
restore_hp_mp_fp_interval = 3
fight_self_buff_enabled = on
fight_self_buff_skills_slot = 1, 2, 3, 4
fight_self_buff_skills_intervals = 500, 1500, 500, 1500
enable_attack_skill = on
attack_skill_slot = 8

#HEAL_SECTION
heal_enable_find_player = on
heal_start_with_buffs = off
heal_type = single_heal
heal_pause_between_interval = 100
heal_rebuff_interval = 500
heal_geb_rebuff = on
heal_prev_rebuff = on
heal_party_member = off
heal_reactive = on


